
header{
    position: fixed;
    width: 100%;
    left: 0;
    height: 50px;
    background-color: #fff;
    z-index: 5;
    div.center{
        display: flex;
        flex-direction: row;
        width: 70%;
        margin: auto;
        justify-content: space-between;
        align-items: center;
        .dots,label>.open{
            display: none;
        }
        nav.menu{
            max-width: 100%;
            position: static;
            top: 0;
            display: block;
        }
        nav.menu>ul{
            display: flex;
            flex-direction: row;
            background-color: #fff;
            align-content: center;
            justify-content: flex-end;
            width: 100%;
            li>a{
                color: $blue;
                text-decoration: none;
                text-transform: uppercase;
            }
            
        }
        
    }
    .openBar:checked + label > .open {
        display: none;
    }
}
// main{
//     position: relative;
//     bottom:  -50px;
// }

// -------------PAGE-0------------->
.part-0{
    section>h1{
        margin-top: -100px;

    }
    .cards{
        display: flex;
        width: 100%;
        align-items: flex-start;
        justify-content: space-between;

        div{
            flex-basis: 30%;
        }
    }
}
footer{
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    div{
        padding: 0;
        width: 70%;
        h3,p{ 
            text-align: start;
}
    }
    .lion{
        grid-column: 1/3;
        flex-direction: row;
        justify-content: center;
        p{
            padding-left: 5px;
        }
    }
    .wrap{
        margin-left: 65%;
    }
}

// ==============Progresing bar====================== -->
.progression-bar>ul{
	list-style: none;
    .simbols{
        display: none;
    }
    .written{
        display: block;
    }
}
// -------------PAGE-1------------->

.part-1 > section .contain_left{
    min-height: 520px;
}


// -------------PAGE-3------------->
main.part-3>section>.contain_right>.flexy>.boxer{
    flex-basis: 31%;
}
main.part-3>section{
    grid-template-columns: 4fr 6fr;
}
.part-3 section .grayDay form {
    display: block;
}